<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>

		#blok1 {

  		width: 100px;
  		height: 200px;
  		background: red;
  		position: absolute;
			background-color: red ;
		}
		#blok2 {

  		width: 100px;
  		height: 200px;
  		background: green;
  		position: absolute;
			left:50px;
			top:50px;
			background-color: green;
		}
		#blok3 {

  		width: 100px;
  		height: 200px;
  		background: blue;
  		position: fixed;
			left:100px;
			top:100px;
			background-color: blue;
		}
		#blok4 {

  		width: 100px;
  		height: 200px;
  		background: black;
  		position: absolute;
			left:150px;
			top:150px;
			background-color:orange;
		}
		#blok5 {

  		width: 100px;
  		height: 200px;
  		background: yellow;
  		position: absolute;
			left:200px;
			top:200px;
			background-color: yellow;
		}



		</style>
	</head>
	<body>

    <div id="blok1">
			Blok1
    </div>

		<div id="blok2">
			Blok2
		</div>

		<div id="blok3">
			Blok3
		</div>

		<div id="blok4">
			Blok4
		</div>

		<div id="blok5">
			Blok5
		</div>

	</body>
</html>
