<!DOCTYPE html>
<html>
	<head>
		<style>

    @keyframes example {
    0% {
		background-color: red;

    left:0px;
    top:0px;
	}

    25% {
      background-color: green;
      left:50px;
      top:0px;
	}
    50% {
      background-color: blue;
      left:50px;
      top:50px;
  }
 75% {
      background-color: gray;
      left:0px;
      top:50px;
  }
    100% {
      background-color: yellow;
      left:0px;
      top:0px;
  }
}

div {

  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  border-radius: 50%;
  background-color: red ;
  animation: example 4s infinite;

}


		</style>
	</head>
	<body>
    <div>
      </div>
	</body>
</html>
