<!DOCTYPE html>
<html>
	<head>
		<title>Ćwiczenie 7.1.</title>
    <Style>
    .box{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 30px;
      border: solid;
      width: 50%;


    }
    .A{
      background-color: red;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order:3 ;
      flex-grow: 1;

    }
    .B{
      background-color: green;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order: 6;
      flex-grow: 1;


    }
    .C{
      background-color: blue;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order: 2;
      flex-grow: 1;
    }
    .D{
      background-color: yellow;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order: 12;
      flex-grow: 1.5;


    }
    .E{
      background-color: orange;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      flex-basis: 30%;
      order: 4;
      flex-grow: 1;

    }
    .F{
      background-color: gray;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order: 8;
      flex-grow: 1;

    }
    .G{
      background-color: red;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order: 10;
      flex-grow: 1;
      flex-basis: 30%;

    }
    .H{
      background-color: yellow;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order:7;
      flex-grow: 1;

    }
    .I{
      background-color: pink;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order: 9;
      flex-grow: 1;
    }
    .J{
      background-color: brown;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order: 1;
    }
    .K{
      background-color: purple;
      width: 33%;
      height: 50px;
      text-align: center;
      padding-top: 25px;
      order: 11;
      flex-grow: 1.5;
    }
    </Style>
	</head>
	<body>
		<div class="box">
			<div class="A">1</div>
			<div class="B">2</div>
			<div class="C">3</div>
			<div class="D">4</div>
			<div class="E">5</div>
			<div class="F">6</div>
			<div class="G">7</div>
			<div class="H">8</div>
			<div class="I">9</div>
			<div class="J">10</div>
			<div class="K">11</div>
		</div>
	</body>
</html>
